#general
    mod_name = baubley-heart-canisters
    base_package = kiba.bhc
    
#forge
    mc_version = 1.12.2
    mod_version = 0.1.0
    forge_version = 14.23.1.2555
    forge_mappings = snapshot_20171201
    jvm_version = 1.8

#curseforge
    #curse_id =
    changelog_url = https://github.com/EmoKiba/Baubley-Heart-Canisters/blob/master/changelog.md
    release_type = alpha

#dependencies
    #jei:
    jei_version = 4.8.4.131

    #baubles:
    # !this is a github commit version, not the actual mod version!
    baubles_version = 7035b13

