#general
    mod_name = baubley-heart-canisters
    base_package = kiba.bhc
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.1
    forge_version = 14.23.1.2555
    forge_mappings = snapshot_20171201
    jvm_version = 1.8

#curseforge
    curse_id = 282947
    changelog_url = https://github.com/EmoKiba/Baubley-Heart-Canisters/blob/master/changelog.md
    release_type = release

#dependencies
    #jei:
    jei_version = 4.8.4.131

    #mantle:
    mantle_version = 1.12-1.3.1.21

    #baubles:
    # !this is a github commit version, not the actual mod version!
    baubles_version = 7035b13

